==> commit hash: b''
==> torch version: 1.4.0+cu100
==> cudnn version: 7603
==> Cmd:
['/content/gdrive/MyDrive/CenterTrack/src/main.py', 'tracking', '--exp_id', 'apex_tracking', '--tracking', '--dataset', 'custom', '--gpus', '0', '--batch_size', '8', '--lr', '6e-5', '--num_workers', '4', '--pre_hm', '--shift', '0.05', '--scale', '0.05', '--hm_disturb', '0.05', '--lost_disturb', '0.4', '--fp_disturb', '0.1', '--custom_dataset_img_path', '/content/gdrive/MyDrive/CenterTrack/data/COCO/train/', '--custom_dataset_ann_path', '/content/gdrive/MyDrive/CenterTrack/data/COCO/annotations/train2017.json', '--num_classes', '1', '--input_h', '480', '--input_w', '640']
==> Opt:
  K: 100
  add_05: False
  amodel_offset_weight: 1
  arch: dla_34
  aug_rot: 0
  backbone: dla34
  batch_size: 8
  chunk_sizes: [8]
  custom_dataset_ann_path: /content/gdrive/MyDrive/CenterTrack/data/COCO/annotations/train2017.json
  custom_dataset_img_path: /content/gdrive/MyDrive/CenterTrack/data/COCO/train/
  data_dir: /content/gdrive/MyDrive/CenterTrack/src/lib/../../data
  dataset: custom
  dataset_version: 
  debug: 0
  debug_dir: /content/gdrive/MyDrive/CenterTrack/src/lib/../../exp/tracking/apex_tracking/debug
  debugger_theme: white
  demo: 
  dense_reg: 1
  dep_weight: 1
  depth_scale: 1
  device: cuda
  dim_weight: 1
  dla_node: dcn
  down_ratio: 4
  efficient_level: 0
  eval_val: False
  exp_dir: /content/gdrive/MyDrive/CenterTrack/src/lib/../../exp/tracking
  exp_id: apex_tracking
  fix_res: True
  fix_short: -1
  flip: 0.5
  flip_test: False
  fp_disturb: 0.1
  gpus: [0]
  gpus_str: 0
  head_conv: {'hm': [256], 'reg': [256], 'wh': [256], 'tracking': [256]}
  head_kernel: 3
  heads: {'hm': 1, 'reg': 2, 'wh': 2, 'tracking': 2}
  hm_disturb: 0.05
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  hungarian: False
  ignore_loaded_cats: []
  input_h: 480
  input_res: 640
  input_w: 640
  keep_res: False
  kitti_split: 3dop
  load_model: 
  load_results: 
  lost_disturb: 0.4
  lr: 6e-05
  lr_step: [60]
  ltrb: False
  ltrb_amodal: False
  ltrb_amodal_weight: 0.1
  ltrb_weight: 0.1
  map_argoverse_id: False
  master_batch_size: 8
  max_age: -1
  max_frame_dist: 3
  model_output_list: False
  msra_outchannel: 256
  neck: dlaup
  new_thresh: 0.3
  nms: False
  no_color_aug: False
  no_pause: False
  no_pre_img: False
  non_block_test: False
  not_cuda_benchmark: False
  not_idaup: False
  not_max_crop: False
  not_prefetch_test: False
  not_rand_crop: False
  not_set_cuda_env: False
  not_show_bbox: False
  not_show_number: False
  not_show_txt: False
  num_classes: 1
  num_epochs: 70
  num_head_conv: 1
  num_iters: -1
  num_layers: 101
  num_stacks: 1
  num_workers: 4
  nuscenes_att: False
  nuscenes_att_weight: 1
  off_weight: 1
  only_show_dots: False
  optim: adam
  out_thresh: 0.3
  output_h: 120
  output_res: 160
  output_w: 160
  pad: 31
  pre_hm: True
  pre_img: True
  pre_thresh: 0.3
  print_iter: 0
  prior_bias: -4.6
  public_det: False
  qualitative: False
  reg_loss: l1
  reset_hm: False
  resize_video: False
  resume: False
  reuse_hm: False
  root_dir: /content/gdrive/MyDrive/CenterTrack/src/lib/../..
  rot_weight: 1
  rotate: 0
  same_aug_pre: False
  save_all: False
  save_dir: /content/gdrive/MyDrive/CenterTrack/src/lib/../../exp/tracking/apex_tracking
  save_framerate: 30
  save_img_suffix: 
  save_imgs: []
  save_point: [90]
  save_results: False
  save_video: False
  scale: 0.05
  seed: 317
  shift: 0.05
  show_trace: False
  show_track_color: False
  skip_first: -1
  tango_color: False
  task: tracking
  test: False
  test_dataset: custom
  test_focal_length: -1
  test_scales: [1.0]
  track_thresh: 0.3
  tracking: True
  tracking_weight: 1
  trainval: False
  transpose_video: False
  use_kpt_center: False
  use_loaded_results: False
  val_intervals: 10000
  velocity: False
  velocity_weight: 1
  video_h: 512
  video_w: 512
  vis_gt_bev: 
  vis_thresh: 0.3
  weights: {'hm': 1, 'reg': 1, 'wh': 0.1, 'tracking': 1}
  wh_weight: 0.1
  zero_pre_hm: False
  zero_tracking: False
